<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <title>#12 Grid Examples</title>
    <style>
        body {
            padding: 20px
        }
        .gray {
            background-color: #AAA;
            text-align: center;
            padding: 40px;
            border: 1px solid #FFF;
        }

        .blue {
            background-color: #0000ff;
            text-align: center;
            padding: 40px;
            border: 1px solid #FFF;
        }

        .yellow {
            background-color: #ffff00;
            text-align: center;
            padding: 40px;
            border: 1px solid #FFF;
        } 

        .red {
            background-color: #ff0000;
            text-align: center;
            padding: 40px;
            border: 1px solid #FFF;
        }

        .pink {
            background-color: #ffc0cb;
            text-align: center;
            padding: 0px;
            border: 1px solid #FFF;
        }

        .green {
            background-color: #03a837;
            text-align: center;
            padding: 40px;
            border: 1px solid #FFF;
        }

        .b-col {
            background-color: purple;
        }

    </style>
  </head>
  <body>
        <div class="container">
            <div class="row">
                <div class="col-12 gray">1</div>
            </div> 

            <div class="row">
                <div class="col-4 blue">2</div>
                <div class="col-8 pink">
                    <div class="row">
                        <div class="col-6 green">3

                        </div>
                        <div class="col-6 red">4

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 yellow">5
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 gray">1</div>
            </div> 
        </div>

      <script src="js/jquery.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>